# javaohj

./: .gitignore  README.md
Harjoitus/src/: module-info.java
Harjoitus/src/fi/tieturi/: Auto.java  HelloWorld.java  Polymorfismi.java  PuppuKoodi.java  Rajapinta.java
harjoitukset/: .gitignore
harjoitukset/src/: module-info.java
harjoitukset/src/fi/tieturi/: Hellot.java  HenkiloTestaaja.java  PaivaHenkiloTestaaja.java
harjoitukset/src/fi/tieturi/henkilo/: Henkilo.java  PaivaHenkilo.java
harjoitukset/src/fi/tieturi/kokoelmat/: Listaharjoitukset.java
harjoitukset/src/fi/tieturi/laskin/: Laskin.java  Laskin2.java  LaskinTestaaja.java
harjoitukset/src/fi/tieturi/paivat/: Paivamaara.java  Viikonpaiva.java
kolmas-paiva/: pom.xml
kolmas-paiva/src/main/java/fi/tieturi/: NeliLaskin.java  VirratString.java
kolmas-paiva/src/main/java/fi/tieturi/jdbc/: YhteydenOttaja.java
kolmas-paiva/src/test/java/fi/tieturi/: LaskinTest.java  VirratStringTest.java
